# AI Configuration
VITE_GEMINI_API_KEY=AIzaSyAge-qq1GVUods3bNKqftck8ov_TmKY8Ic

# Weather API
VITE_WEATHER_API_KEY=02bc691d075c05733cc2af25925f87a7

# Plant Identification API
VITE_PLANT_API_KEY=cPhXXswE1v5YKGXp7cIVArQsfRwMpuCnblJogusHbYK1ZjWGRb

VITE_HF_API_KEY=2b10mhRU54DzqZhgfqhlpYem

ELEVENLABS_API_KEY=sk_67f157f4db3f95349488e355ef00f7025153e9c6eb59a4f4